# Generated by Django 2.1.7 on 2019-04-29 11:44

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('routes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('imei', models.CharField(max_length=20, unique=True)),
                ('plate_number', models.CharField(max_length=8, unique=True)),
                ('route', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='routes.Route')),
            ],
            options={
                'db_table': 'trucks',
            },
        ),
        migrations.CreateModel(
            name='TruckState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('state_at', models.DateTimeField()),
                ('position', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('truck', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='trucks.Truck')),
            ],
            options={
                'db_table': 'truck_states',
            },
        ),
    ]
