# Generated by Django 2.1.7 on 2019-04-30 17:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trucks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TruckEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_at', models.DateTimeField()),
                ('type', models.CharField(choices=[('LEFT_ROUTE', 'LEFT_ROUTE'), ('START_ROUTE', 'START_ROUTE'), ('FINISH_ROUTE', 'FINISH_ROUTE'), ('MOVE_ON_ROUTE', 'MOVE_ON_ROUTE'), ('PASSING_WAY_POINT', 'PASSING_WAY_POINT')], max_length=20)),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField(default={}, max_length=150)),
                ('truck', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trucks.Truck')),
            ],
            options={
                'db_table': 'truck_events',
            },
        ),
    ]
