# Generated by Django 2.1.7 on 2019-05-18 11:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trucks', '0002_truckevent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truckevent',
            name='payload',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict, max_length=150),
        ),
    ]
