# Generated by Django 2.1.7 on 2019-05-21 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trucks', '0003_auto_20190518_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='imei',
            field=models.CharField(max_length=16, unique=True),
        ),
    ]
