# Generated by Django 2.1.7 on 2019-04-29 11:44

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('house_number', models.CharField(max_length=5, null=True)),
                ('road', models.CharField(max_length=50, null=True)),
                ('locality', models.CharField(max_length=50, null=True)),
                ('locality_type', models.CharField(choices=[('CITY', 'CITY'), ('VILLAGE', 'VILLAGE')], max_length=15, null=True)),
                ('state', models.CharField(max_length=50, null=True)),
                ('country', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'waypoint_addresses',
            },
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, unique=True)),
                ('duration', models.DurationField()),
                ('distance', models.FloatField()),
                ('line', django.contrib.gis.db.models.fields.LineStringField(geography=True, srid=4326)),
            ],
            options={
                'db_table': 'routes',
            },
        ),
        migrations.CreateModel(
            name='WayPoint',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('position', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('number', models.IntegerField()),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='routes.Address')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Route')),
            ],
            options={
                'db_table': 'waypoints',
            },
        ),
        migrations.AlterUniqueTogether(
            name='waypoint',
            unique_together={('route', 'number')},
        ),
    ]
