# Generated by Django 2.1.7 on 2020-01-26 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='draft',
            field=models.BooleanField(default=True),
        ),
    ]
