# Generated by Django 2.1.7 on 2019-05-18 11:09

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('routes', '0001_initial'),
        ('trucks', '0003_auto_20190518_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='TruckReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('finish_date', models.DateTimeField(blank=True, null=True)),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='routes.Route')),
                ('truck', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trucks.Truck')),
            ],
            options={
                'db_table': 'truck_reports',
            },
        ),
    ]
